# Ogani

./: Ogani.csproj  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Data/: AppRole.cs  AppUser.cs  AppUserRole.cs  OganiDbContext.cs  Order.cs
Migrations/: 20220313080851_initial.Designer.cs  20220313080851_initial.cs  20220321175405_initial.Designer.cs  20220321175405_initial.cs  20220328070647_add_table_blog.Designer.cs  20220328070647_add_table_blog.cs  20220328072005_add_table_blog_update.Designer.cs  20220328072005_add_table_blog_update.cs  20220328072412_add_table_blog_update_re.Designer.cs  20220328072412_add_table_blog_update_re.cs  20220331042840_initial.Designer.cs  20220331042840_initial.cs  20220331043931_add_5cot_minh.Designer.cs  20220331043931_add_5cot_minh.cs  20220401035626_initial.Designer.cs  20220401035626_initial.cs  OganiDbContextModelSnapshot.cs
Repository/: AccountRepository.cs  IAccountRepository.cs
Service/: EmailService.cs
ViewModel/: ProductUpdateRequest.cs
Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  Signup.cshtml
Views/Admin/: BlogView.cshtml  CreateBlog.cshtml  Index.cshtml  OrderView.cshtml  ProductCategoryDetail.cshtml  ProductCreate.cshtml  ProductImageDetail.cshtml  ProductImageDetailCreate.cshtml  ProductImageUpdate.cshtml  ProductUpdate.cshtml  ProductView.cshtml  RoleAssign.cshtml  SupplierCreate.cshtml  SupplierUpdate.cshtml  SupplierView.cshtml  UpdateBlog.cshtml  UpdateUser.cshtml  UserView.cshtml
(+12 files in other folders)
